[Default]
# midi2Cat config file
# defaults values created by program

# model could be: ts590, SDRConsole, kenwood, ic756pro3, ic7610, Rohdes&Shwartz (7N1), Yaesu, Flex
mode = CW
vfo = A  
vfoStep = 10

[Midi]
devicein = 1
deviceout = 3

[Radio]
model = ic756pro3
comport = COM1
speed = 19200
bits = 8
stop = 1
parity = N
xonxoff = 0
rtscts = 0
dsrdtr = 0

[Commands]
# 144.1 = TS1;
# 14412 = TS0;
# 144.3 = FR0;FT1;
debug = 0

 