[Default]
# midi2Cat config file
# defaults values created by program

# model could be: ts590, SDRConsole, kenwood, ic706, ic756pro3, ic7610, ic7300, Rohdes&Shwartz (7N1), Yaesu, Flex
mode = CW
vfo = A  
vfoStep = 10

[Midi]
devicein = 1
deviceout = 3

[Radio]
model = kenwood
comport = COM6
speed = 115200
bits = 8
stop = 1
parity = N
xonxoff = 0
rtscts = 1
dsrdtr = 1

[Commands]
# 144.1 = TS1;
# 14412 = TS0;
# 144.3 = FR0;FT1;
debug = 1

 